# jellyfin-plugin-anilist

./: .editorconfig  .gitignore  CONTRIBUTORS.md  Directory.Build.props  Jellyfin.Plugin.AniList.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: build-dotnet.yml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.AniList/: AsyncLock.cs  Constants.cs  DictionaryExtensions.cs  Jellyfin.Plugin.AniList.csproj  Plugin.cs  PluginServiceRegistrator.cs  RateLimiter.cs  RateLimiterHandler.cs
Jellyfin.Plugin.AniList/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AniList/Providers/: Anitomy.cs  GenreHelper.cs  ProviderNames.cs  equals_check.cs
Jellyfin.Plugin.AniList/Providers/AniList/: AniListAnimeExternalId.cs  AniListAnimeImageProvider.cs  AniListApi.cs  AniListEpisodeProvider.cs  AniListExternalId.cs  AniListExternalUrlProvider.cs  AniListImageProvider.cs  AniListMovieProvider.cs  AniListPersonExternalId.cs  AniListPersonImageProvider.cs  AniListPersonProvider.cs  AniListSearchHelper.cs  AniListSeriesProvider.cs  ApiModel.cs
Jellyfin.Plugin.Anime/Providers/: ProviderNames.cs
